# Project Identification
sonar.projectKey=sayfer-org
sonar.organization=sayfer-org

# Metadata (Optional but Useful)
sonar.projectName=Snapper

# Source Configuration
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.spec.ts,**/*.test.ts
sonar.tests=tests
sonar.test.inclusions=**/*.spec.js,**/*.spec.ts,**/*.test.js,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# Language-Specific Settings
sonar.typescript.tsconfigPath=tsconfig.json

# Security Analysis
sonar.javascript.reportPaths=.scannerwork

# SCM Configuration
sonar.scm.provider=git
